# 4-automatic-investment

./: README.md  pom.xml
firstdb/: db.lck  service.properties
sampleDB/: db.lck  service.properties
src/main/java/: dingshi.java  game.java
src/main/java/crawl/: DateTransfer.java  shangzheng50.java
src/main/java/derbyOp/: CreateTable_PE.java  CreateTable_ex.java  DerbyUtils.java  sda.java
stockDB/: db.lck  service.properties
stockDB/log/: logmirror.ctrl
